user www www;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /var/log/nginx/error.log  debug;

pid       /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}

http
{
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        server_tokens off;

        keepalive_timeout 90;
        client_header_buffer_size    4k;
        client_max_body_size         32m;
        large_client_header_buffers  8 1024k;
        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;
        connection_pool_size        256;
        request_pool_size        4k;
        output_buffers   16 128k;
        postpone_output  1460;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 16 256k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
        fastcgi_temp_path /dev/shm;

        open_file_cache max=65536 inactive=20s;
        open_file_cache_min_uses 1;
        open_file_cache_valid 30s;

        tcp_nodelay on;
        gzip on;
        gzip_min_length  1k;
        gzip_buffers     16 128k;
        gzip_http_version 1.1;
        gzip_types       text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;

        proxy_buffering off;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 48k;
        proxy_buffers 16 128k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_read_timeout 600;
        proxy_set_header Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        log_format  access  '$remote_addr - $remote_user [$time_local] "GET http://$host$request_uri $server_protocol" '
       '$status $body_bytes_sent "$http_referer" '
       '"$http_user_agent" $http_x_forwarded_for';

       lua_package_path '/usr/local/nginx/lua/lib/?.lua;;';
       include vhosts/*.conf;

       upstream jlfapp
       {
           server 172.17.0.27:36666;
       }
       upstream yfjyapp
       {
           server 172.17.0.30:35555;
       }
       upstream easypoint
       {
           server 172.17.0.28:8080;
       }
       upstream koubei
       {
           server 172.17.0.20:8006;
       }
       upstream lvmamaapp
       {
           server 172.17.0.13:7111;
       }

}

