# smp-pay
upstream CashierProxy {
        server 172.17.2.27:8009 weight=1 max_fails=3 fail_timeout=3s;
        server 172.17.2.28:8009 weight=1 max_fails=3 fail_timeout=3s;
        keepalive 10;
}

upstream CashierProxy_a {
        server 172.17.2.27:8009 weight=1 max_fails=3 fail_timeout=3s;
        keepalive 10;
}

upstream CashierProxy_b {
        server 172.17.2.28:8009 weight=1 max_fails=3 fail_timeout=3s;
        keepalive 10;
}

server {
        listen                  80;
        server_name             cashier-gray.sandpay.com.cn;
        access_log              /usr/local/nginx/logs/cashier_access.log access;
        error_log               /usr/local/nginx/logs/cashier_error.log;
        rewrite ^(.*) https://$server_name$1 permanent;
}

server {
        listen                  443 ssl;
        server_name             cashier-gray.sandpay.com.cn;
        access_log              /usr/local/nginx/logs/cashier_access.log access;
        error_log               /usr/local/nginx/logs/cashier_error.log;
        ssl_certificate         /usr/local/nginx/ssl/sandpay.crt;
        ssl_certificate_key     /usr/local/nginx/ssl/sandpay.key;
        modsecurity on;
        modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

        location / {
           default_type text/plain;
           lua_code_cache on;
           content_by_lua_file /usr/local/nginx/lua/cashier.lua;
        }

        location @CashierProxy {
           ajp_keep_conn on;
           ajp_pass CashierProxy;
        }

        location @CashierProxy_a {
            ajp_keep_conn on;
            ajp_pass CashierProxy_a;
        }

        location @CashierProxy_b {
            ajp_keep_conn on;
            ajp_pass CashierProxy_b;
        }
}